# formation-cicd-test-tp-01

.github/workflows/: ci.yml
order-service/: pom.xml
order-service/src/main/java/com/devops/cicd/: PasswordPolicy.java  PricingConfigLoader.java  PricingService.java
order-service/src/test/java/com/devops/cicd/: PasswordPolicyTest.java  PricingIntegrationTest.java  PricingServiceTest.java
